# app-cronjob

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: CronUtilsI18N.properties
