buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://repo.enonic.net/public'
        }
    }
}

plugins {
    id 'jacoco'
    id 'maven-publish'
    id 'com.enonic.xp.app' version '2.0.0'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

app {
    name = 'com.enonic.app.cronjob'
    displayName = 'CronJob App'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.cronutils:cron-utils:9.0.0"
    testCompile 'junit:junit:4.10'
    testCompile "com.enonic.xp:testing:${xpVersion}"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

publishing {
    publications {
        mavenJava( MavenPublication ) {
            from components.java
        }
    }
    repositories {
        maven {
            url 'http://repo.enonic.net/artifactory/public'
        }
    }
}
