# Gradle Project settings
projectName = app-cronjob
version = 0.6.0-SNAPSHOT

# XP App values
appDisplayName = Cronjob App
appName = com.enonic.app-cronjob
vendorName = Enonic
xpVersion = 7.0.1

# Settings for publishing to a Maven repo
group = com.enonic.app
